{
    "name": "clocktower-tools",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "dev": "concurrently -n NEXT,TS -c magenta,cyan \"next dev\" \"yarn ts --watch\"",
        "ts": "tsc --noEmit --incremental --preserveWatchOutput --pretty"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@types/file-saver": "^2.0.7",
        "file-saver": "^2.0.5",
        "immer": "^10.0.3",
        "next": "14.0.4",
        "puppeteer": "^22.4.1",
        "react": "^18.2.0",
        "react-aria": "^3.33.0",
        "react-aria-components": "1.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.49.3",
        "react-toastify": "^9.1.3",
        "redis": "^4.6.13",
        "tailwindcss-react-aria-components": "1.1.2",
        "use-immer": "^0.9.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "@types/node": "^20",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.17",
        "autoprefixer": "^10",
        "concurrently": "^8.2.2",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.0.0",
        "postcss": "^8",
        "prettier": "3.0.3",
        "prettier-plugin-organize-imports": "^3.2.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "tailwindcss": "^3",
        "tailwindcss-opentype": "^1.1.0",
        "typescript": "^5"
    }
}
